@use 'reset';
@use 'variables'as *;
@use 'placeholders'as *;
@use 'components';
@use 'pages';

:root {
    font-size: 16px;
}

body {
    font-family: $font-family-default;
    background: $color-light;
    font-weight: $font-weight-default;
}

/* 
 | ---------------------------------
 |  Page
 | ---------------------------------
 */
    section.page {
        display: flex;
        flex-direction: column;

        section.page__header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;
            height: 20em;
            background: linear-gradient(120deg, rgba($color-1, 80%), rgba($color-1, 30%));

            .header__background {
                position: absolute;
                object-fit: cover;
                inset: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }

            .header__container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                max-width: 40em;
                padding: 2em;
                background: linear-gradient(100deg, rgba($color-white, 95%), rgba($color-white, 90%), rgba($color-white, 100%));

                .header__title {
                    font-size: 1.8em;
                    font-weight: bold;
                    color: $color-1;
                }
            }
        }

        section.page__content {
            display: flex;
            justify-content: center;
            padding: 4em 2em;

            .content__container {
                display: flex;
                flex-direction: column;
                gap: 1em;
                min-height: 20em;
                width: 100%;
                max-width: 1000px;
            }

            div.visi-misi {
                flex-direction: row;
                gap: 3em;

                .visi,
                .misi {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 100%;
                }
            }

            div.struktur-organisasi {
                max-width: 1000px;

                section.tenaga-pengelola {
                    display: flex;
                    justify-content: center;
                    margin: 2em 0 0;

                    .tenaga-pengelola__container {
                        display: flex;
                        flex-direction: column;
                        gap: 2em;
                        width: 100%;

                        .tenaga-pengelola__header {
                            display: flex;
                            gap: 2em;
                            align-items: center;

                            .header__title {
                                @extend %header-1;
                                white-space: nowrap;
                            }

                            .header__line {
                                width: 100%;
                                border: .01em solid $color-2;
                            }
                        }

                        .tenaga-pengelola__list {
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            gap: 1.5em;

                            .list__item {
                                position: relative;
                                aspect-ratio: 4/4;
                                width: 100%;
                                background: linear-gradient(transparent 50%, rgba($color-black, 80%));

                                .item__photo {
                                    position: absolute;
                                    object-fit: cover;
                                    inset: 0;
                                    height: 100%;
                                    width: 100%;
                                    z-index: -1;
                                }

                                .item__bottom {
                                    position: absolute;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: end;
                                    inset: 0;
                                    gap: .5em;
                                    height: 100%;
                                    width: 100%;
                                    padding: 1.2em;

                                    .item__title {
                                        font-size: 1.1em;
                                        font-weight: 500;
                                        color: $color-white;
                                    }

                                    .item__subtitle {
                                        font-size: .9em;
                                        color: rgba($color-white, 60%);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            div.tugas-fungsi {
                gap: 3em;

                .tugas,
                .fungsi {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 100%;
                }
            }
        }

        header {
            display: flex;
            align-items: center;
            gap: .5em;
            margin: 2em 0 1em;

            i {
                font-size: 1.2em;
                opacity: 60%;
                color: $color-2;
            }
        }

        h2 {
            font-family: $font-family-secondary;
            font-size: 1.4em;
            font-weight: bold;
            color: $color-1;
        }

        p {
            line-height: $line-height-default;
            color: $color-text;
        }

        ul,
        ol {
            display: flex;
            flex-direction: column;
            gap: .3em;
            padding: .5em 0 .5em 1em;
        }

        li {
            list-style-type: decimal;
            line-height: $line-height-default;
            color: $color-text;
        }

        strong {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }

        table {
            @extend %table;
        }

        img {
            height: fit-content;
            width: 100%;
        }

        .fa-solid {
            font-style: normal;
        }
    }
/* 
 | ---------------------------------
 |  Login
 | ---------------------------------
 */
    body.login {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100vw;
        padding: 2em;

        &::after {
            content: '';
            position: absolute;
            inset: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(2px);
            background: linear-gradient(120deg, rgba($color-1, 80%), rgba($color-1, 30%));
        }

        .login__background {
            position: absolute;
            object-fit: cover;
            inset: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            filter: grayscale(80%);
        }

        .login__container {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 2em;
            width: 100%;
            max-width: 400px;
            padding: 4em 1.5em 1.5em;
            z-index: 2;
            background: linear-gradient(120deg, rgba($color-white, 95%), rgba($color-white, 90%));

            .login__logo {
                position: absolute;
                display: flex;
                aspect-ratio: 1/1;
                top: -3em;
                right: 9.4em;
                width: 6em;
                padding: 1em;
                border-radius: 50%;
                background: $color-white;
                box-shadow: 2px 2px 8px rgba($color-black, 5%);

                img {
                    width: 100%;
                }
            }

            .login__header {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .header__title {
                    font-size: 1.5em;
                    font-weight: bold;
                    color: $color-text;
                }

                .header__description {
                    font-size: .9em;
                    line-height: $line-height-default;
                    color: rgba($color-text, 80%);
                }
            }

            .login__form {
                display: flex;
                flex-direction: column;
                gap: 1em;

                .form__action {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .remember {
                        font-size: .9em;
                        width: fit-content;
                        margin: 0;
                    }

                    .forget {
                        font-size: .9em;
                        text-decoration: none;
                        white-space: nowrap;
                        color: $color-text;
                    }
                }
            }
        }
    }
/* 
 | ---------------------------------
 |  Guest
 | ---------------------------------
 */
    .guest {
        
        > section.pusat {
            display: flex;
            justify-content: center;
            min-height: 20em;
            padding: 4em 2em;

            .pusat__container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
                
                .pusat__list {
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    width: 100%;
                    
                    .list__item {
                        position: relative;
                        display: flex;
                        align-items: center;
                        height: 15em;
                        width: 100%;
                        background: linear-gradient(90deg, rgba($color-white, 100%) 50%, rgba($color-white, 50%));
                        border: 1px solid rgba($color-black, 5%);
                        // box-shadow: 2px 2px 8px rgba($color-black, 10%);
                        
                        .item__background {
                            position: absolute;
                            object-fit: cover;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            height: 100%;
                            width: 60%;
                            z-index: -1;
                            filter: grayscale(100%);
                        }
                        
                        .item__body {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 1em;
                            width: 100%;
                            max-width: 500px;
                            padding: 4em;
                            
                            .body__title {
                                font-size: 1.2em;
                                font-weight: bold;
                                line-height: 1.4;
                                color: $color-text;
                            }
                            
                            .body__subtitle {
                                font-size: .9em;
                                color: rgba($color-text, 60%);
                            }
                        }
                    }
                }
            }
        }
    }
/* 
 | ---------------------------------
 |  Portal
 | ---------------------------------
 */
    body.portal {
        
        > section.home {
            position: relative;
            display: flex;
            justify-content: center;
            min-height: 20em;
            padding: 3em 2em;
            
            .home__container {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 1200px;
                
                .header {
                    display: flex;
                    
                    .header__container {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 10em;
                        width: 100%;
                        max-width: 1200px;
                        background: linear-gradient(100deg, darken(rgba($color-1, 80%), 5%) 20%, rgba($color-black, 20%));
                        
                        .header__background {
                            position: absolute;
                            object-fit: cover;
                            inset: 0;
                            height: 100%;
                            width: 100%;
                            z-index: -1;
                            filter: contrast(110%) saturate(110%) hue-rotate(-5deg);
                        }
                        
                        .header__title {
                            @extend %header-2;
                            text-align: center;
                            text-shadow: 2px 2px 4px rgba($color-black, 10%);
                            color: $color-white;
                        }
                    }
                }
                
                .headline {
                    display: flex;
                    justify-content: center;
                    padding: 3em 0;
                    
                    .headline__container {
                        display: flex;
                        gap: 1.5em;
                        
                        .headline__left {
                            display: flex;
                            flex-direction: column;
                            gap: 2em;
                            width: 100%;
                            
                            .headline__big {
                                display: flex;
                                flex-direction: column;
                                text-decoration: none;
                                gap: 1em;
                                width: 100%;
                                
                                .post__cover {
                                    aspect-ratio: 16/9;
                                    object-fit: cover;
                                    width: 100%;
                                }
                                
                                .post__title {
                                    font-size: 1.8em;
                                    font-weight: bold;
                                    line-height: 1.3;
                                    color: $color-black;
                                }
                            }
                            
                            .headline__report {
                                display: flex;
                                
                                .report__item {
                                    text-decoration: none;
                                    padding: 0 1.5em;
                                    border-right: .01em solid rgba($color-black, 15%);
                                    
                                    &:first-child {
                                        padding-left: 0;
                                    }
                                    
                                    &:last-child {
                                        border: none;
                                        padding-right: 0;
                                    }
                                    
                                    .item__title {
                                        font-size: 1.1em;
                                        font-weight: 500;
                                        line-height: 1.4;
                                        color: $color-black;
                                    }
                                }
                            }
                        }
                        
                        .headline__line {
                            height: 100%;
                            margin: 0;
                            border: none;
                            border-right: .01em solid rgba($color-black, 15%)
                        }
                        
                        .headline__right {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5em;
                            min-width: 25em;
                            max-width: 25em;
                            
                            .right__title {
                                font-size: 1.2em;
                                font-weight: bold;
                                line-height: 1.4;
                                color: $color-1;
                            }
                            
                            .headline__post {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                max-width: 30em;
                                
                                .post__item {
                                    display: flex;
                                    text-decoration: none;
                                    gap: .8em;
                                    padding: 1.2em 0;
                                    border-bottom: .01em solid rgba($color-black, 15%);
                                    
                                    &:first-child {
                                        padding-top: 0;
                                    }
                                    
                                    &:last-child {
                                        border: none;
                                        padding-bottom: 0;
                                    }
                                    
                                    .item__cover {
                                        aspect-ratio: 1/1;
                                        object-fit: cover;
                                        width: 5em;
                                    }
                                    
                                    .item__right {
                                        display: flex;
                                        flex-direction: column;
                                        gap: .4em;
                                        
                                        .item__title {
                                            font-size: 1em;
                                            line-height: 1.4;
                                            color: $color-black;
                                        }
                                        
                                        .item__category {
                                            font-size: .85em;
                                            line-height: 1.4;
                                            color: rgba($color-text, 60%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
/* 
 | ---------------------------------
 |  Dashboard
 | ---------------------------------
 */
    body.dashboard {
        display: flex;
        height: 100vh;
        width: 100vw;

        section.dashboard__sidebar {
            width: 20em;
            background: $color-1;

            .sidebar__container {
                display: flex;
                flex-direction: column;
                padding: 2em 1em;
                gap: 1em;

                .sidebar__menu {
                    display: flex;
                    flex-direction: column;

                    .menu__item {
                        line-height: 1.4;
                        text-decoration: none;
                        padding: .5em .8em;
                        color: rgba($color-light, 80%);

                        &:hover {
                            background: $color-2;
                            color: $color-light;
                        }
                    }
                    
                    .menu__line {
                        width: 90%;
                        border: none;
                        border-bottom: .01em solid rgba($color-white, 20%);
                    }
                }
            }
        }

        section.dashboard__content {
            width: 100%;
            overflow-y: scroll;

            .content__container {
                padding: 2.5em;
            }
        }
        
        div.dashboard-form {
            display: flex;
            flex-direction: column;
            gap: 2em;
    
            .dashboard__section {
                display: flex;
                flex-direction: column;
                gap: 2em;
                padding: 2em 0 0;
    
                .section__header {
                    display: flex;
                    align-items: center;
                    gap: 2em;
    
                    .header__title {
                        font-size: 1.4em;
                        font-weight: bold;
                        white-space: nowrap;
                        color: rgba($color-text, 80%);
                    }
    
                    .header__line {
                        width: 100%;
                        border: .01em solid rgba($color-black, 20%);
                    }
                }
            }
    
            .header {
                display: flex;
    
                .header__title {
                    font-size: 1.8em;
                    font-weight: bold;
                    color: $color-text;
                }
            }
    
            .form {
                display: flex;
                flex-direction: column;
                gap: 2em;
    
                .form__col {
                    display: flex;
                    flex-direction: column;
                    gap: 2em;
                }
                
                .form__row {
                    display: flex;
                    gap: 1.5em;
                }
            }
        }
        
        div.pusat {
            
            .input {
                
                .select-search-multiple {
                    display: flex;
                    flex-direction: column;
                    gap: .5em;
                    
                    ul {
                        margin: 3em 0 0
                    }
                    
                    .remove {
                        aspect-ratio: 1/1;
                        width: 2em;
                        border-radius: 50%;
                        background: $color-danger;
                        border: none;
                        color: $color-white;
                    }
                    
                    .selected-table {
                        @extend %table;
                        width: 100%;
                    }
                }
            }
        }
        
        div.portal {
            display: flex;
            min-height: 100%;
            width: 100%;
            
            .form {
                display: flex;
                gap: 2em;
                min-height: 100%;
                width: 100%;
                
                .portal__left {
                    display: flex;
                    flex-direction: column;
                    gap: 2em;
                    width: 100%;
                    
                    .portal__header {
                        display: flex;
                        justify-content: center;
                        
                        .header__container {
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            gap: 2em;
                            
                            .header__title {
                                font-size: 1.8em;
                                font-weight: bold;
                                color: $color-text;
                            }
                        }
                    }
                }
                
                .portal__line {
                    height: 100%;
                    margin: 0;
                    border: none;
                    border-right: 1px solid rgba($color-black, 15%)
                }
                
                .portal__right {
                    display: flex;
                    flex-direction: column;
                    gap: 2em;
                    width: 100%;
                    max-width: 20em;
                    
                    .portal__category {
                        position: relative;
                        display: flex;
                        align-items: end;
                        gap: .8em;

                        .input {
                            
                            .input__label {
                                margin: .3em 0 0;
                            }
                        }
                        
                        .button {
                            position: absolute;
                            white-space: nowrap;
                            top: 0;
                            left: 5.2em;
                            font-size: .8em;
                            padding: .2em .5em;
                            min-height: fit-content !important;
                        }
                    }
                    
                    .submit {
                        margin: 2em 0 0;
                    }
                }
            }
        }
    }